{
  "name": "limpo-lab",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/auth-detector.js && node --check src/worker.js && node --check src/worker-v2.js && node --check src/adapters/index.js && node --check src/adapters/firebase-password.js && node --check public/url-diagnostics.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
